spring.application.name=demo
server.port = 8090
spring.datasource.url = jdbc:h2:mem:employee
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
